body{
  margin: 0;
  font-family: arial;
  font-size: 1em;
}

header {
  position: sticky;
  top: 0;
  width: auto;
  height: 50px;
  background-color: #E599CB;
  z-index: 100;
}

#header-menu-button {
  position: absolute;
  background-color: white;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
}

#header-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: -150px;
  width: 100%;
  height: auto;
  font-size: 2em;
  line-height: 40px;
  z-index: 3;
}
#header-menu * {
  text-align: center;
  box-sizing: border-box;
  color: #8F005D;
  background-color: #F2C3E2;
}
#header-menu div:nth-child(1n+0):hover {
  background-color: #E599CB;
}

#header-logo {
  position: absolute;
  left: 5px;
  font-size: 3em;
  color: #8F005D;
  line-height: 50px;
}

main {
  min-height: 300px;
  background-color: #E1F8A6;
  margin: 10px;
}

#search-area {
  display: block;
  background-color: #FFFDAB;
  width: auto;
  height: calc(100% - 50px);
}

#search-block {
  position: relative;
  display: flex;
  background-color: #BD96DA;
  width: calc(100% - 60px);
  height: calc(100% - 50px - 40%);
  top: calc(20%);
  bottom: calc(20% + 50px);
  left: 30px;
  right: 30px;
}

footer {
  display: grid;
	grid-template-areas:
		'desc1 desc1'
		'desc2 desc2'
    'info contacts';
  grid-gap: 20px;
  grid-template-columns: auto auto;
  background-color: #BCEF3F;
  width: auto;
  padding: 10px;
}

footer * {
  background-color: #E1F8A6;
}

#footer-desc-1{
  min-height: 100px;
  text-align: center;
  grid-area: desc1;
}

#footer-desc-2{
  min-height: 100px;
  text-align: center;
  grid-area: desc2;
}

#footer-info{
  min-height: 100px;
  margin-top: auto;
  margin-bottom: auto;
  grid-area: info;
}

#footer-contacts{
  min-height: 100px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  grid-area: contacts;
}
